NEXT_PUBLIC_APPWRITE_PROJECT_ID=ProjectID
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=ProjectName
NEXT_PUBLIC_APPWRITE_ENDPOINT=appwrite-endpoint
# NEXT_PUBLIC_APPWRITE_DATABASE_ID=DatabaseID
# NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=UsersCollectionID
# NEXT_PUBLIC_APPWRITE_SESSIONS_COLLECTION_ID=SessionsCollectionID
# NEXT_PUBLIC_APPWRITE_MESSAGES_COLLECTION_ID=MessagesCollectionID
# NEXT_PUBLIC_APPWRITE_FILES_BUCKET_ID=FilesBucketID
